<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_select_pub"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:background="@drawable/bg_default" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="族谱数据管理"
            android:textColor="#aa000000"
            android:textSize="23dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="若没有账号，"
            android:textColor="#999999"
            android:textSize="14sp" />

        <Button
            android:id="@+id/login_regist_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:background="#00000000"
            android:gravity="center_vertical|right"
            android:text="请注册账号>>"
            android:textColor="#aa8899"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/login_name_edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="#00000000"
            android:foreground="?android:attr/selectableItemBackground"
            android:hint="请输入账号"
            android:textColor="#000000"
            android:textColorHint="#88000000"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:background="#000000" />

        <EditText
            android:id="@+id/login_password_edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="#00000000"
            android:hint="请输入密码"
            android:password="true"
            android:textColor="#000000"
            android:textColorHint="#88000000"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp" >

            <Button
                android:id="@+id/login_sure"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/sele_adp"
                android:elevation="5dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="登录"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>